<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02嵌入式 Linux 编写第一个内核驱动 (Hello World) | lemonsuqing&#39;s blog</title>
    <!-- 图标库 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css"/>

    <!-- 代码高亮 (JS切换主题时会修改这个href) -->
    <link id="highlight-css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">

    <!-- 自定义样式 -->
    <link rel="stylesheet" href="/css/style.css">
<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <!-- 星空背景 -->
    <div class="starry-background">
        <div class="stars"></div>
        <div class="nebula nebula-1"></div>
        <div class="nebula nebula-2"></div>
        <div class="nebula nebula-3"></div>
        <div class="nebula nebula-4"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
        <div class="shooting-star"></div>
    </div>

    <!-- 导航栏 -->
    <nav>
        <a href="/" class="logo"><span>🍋</span> lemonsuqing&#39;s blog</a>
        <div class="menu">
            <a href="/"><i class="fas fa-home"></i> 首页</a>
            <a href="/categories"><i class="fas fa-folder-open"></i> 分类</a>
            <a href="/tags"><i class="fas fa-tags"></i> 标签</a>
            <a href="/archives"><i class="fas fa-archive"></i> 归档</a>

            <a href="javascript:;" onclick="toggleSearch()"><i class="fas fa-search"></i> 搜索</a>

            <!-- 主题切换 -->
            <a href="javascript:;" onclick="toggleTheme()" class="theme-switch" title="切换主题">
                <i id="theme-icon" class="fas fa-moon"></i>
            </a>

            <!-- 管理员按钮 (默认隐藏，脚本控制显示) -->
            <a href="/admin" target="_blank" class="admin-btn" style="display:none;">
                <i class="fas fa-pen-fancy"></i> 写博客
            </a>
        </div>
    </nav>

    <main class="container">
        <div class="post-layout">
    <!-- 左侧：文章内容 -->
    <article class="post-content">
        <div class="post-header">
            <h1>02嵌入式 Linux 编写第一个内核驱动 (Hello World)</h1>
            <div class="post-meta">
                <span><i class="far fa-calendar"></i> 2024-01-09</span>
                
                    <span><i class="far fa-folder"></i> 技术笔记</span>
                
                
                    <span><i class="fas fa-tags"></i> 
                     #嵌入式  #Linux  #ARM 
                    </span>
                
            </div>
        </div>

        <div class="post-body">
            <h1 id="编写第一个内核驱动-Hello-World"><a href="#编写第一个内核驱动-Hello-World" class="headerlink" title="编写第一个内核驱动 (Hello World)"></a>编写第一个内核驱动 (Hello World)</h1><h4 id="1-核心概念：什么是内核模块-ko-？"><a href="#1-核心概念：什么是内核模块-ko-？" class="headerlink" title="1. 核心概念：什么是内核模块 (.ko)？"></a>1. 核心概念：什么是内核模块 (.ko)？</h4><ul>
<li><strong>裸机开发</strong>：你写好代码，编译成固件，烧进去。如果要修改一个 LED 的闪烁频率，你必须重新编译整个工程，重新烧录。</li>
<li><strong>Linux 内核</strong>：内核非常庞大。如果你想加一个新硬件驱动，难道要重新编译几百兆的内核吗？不需要！</li>
<li><strong>内核模块 (Kernel Module)</strong>：Linux 允许你把一部分代码编译成独立的 <strong><code>.ko</code> 文件</strong>。<ul>
<li><strong>动态加载 (<code>insmod</code>)</strong>：系统运行时，把这个文件插进内核里，驱动立马生效。</li>
<li><strong>动态卸载 (<code>rmmod</code>)</strong>：不用了就拔出来，释放内存。</li>
<li>这就像给电脑插拔 USB 鼠标一样方便，不需要重启系统。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2. 准备工作"></a>2. 准备工作</h4><p>我们要创建一个独立的目录来存放驱动代码。不要混在内核源码或 U-Boot 源码里。</p>
<p>在 Ubuntu 终端执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Embedded_study</span><br><span class="line"><span class="built_in">mkdir</span> driver_hello</span><br><span class="line"><span class="built_in">cd</span> driver_hello</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="3-第一步：编写驱动源码-hello-drv-c"><a href="#3-第一步：编写驱动源码-hello-drv-c" class="headerlink" title="3. 第一步：编写驱动源码 (hello_drv.c)"></a>3. 第一步：编写驱动源码 (<code>hello_drv.c</code>)</h4><p>使用 <code>nano hello_drv.c</code> 创建文件，输入以下代码。<br><em>(请仔细阅读注释，每一行都是新知识)</em></p>
<figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span>   <span class="comment">// 所有模块都需要的头文件</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span>     <span class="comment">// 指定初始化和退出函数</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kernel.h&gt;</span>   <span class="comment">// 包含 printk 等内核常用函数</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 1. 模块加载函数 (__init)</span></span><br><span class="line"><span class="comment"> * 当你执行 insmod 时，内核会调用这个函数。</span></span><br><span class="line"><span class="comment"> * 类似于 C 语言的 main()，但它是内核视角的入口。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">hello_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// printk 是内核里的 printf。</span></span><br><span class="line">    <span class="comment">// KERN_INFO 是日志级别，表示这是一条普通信息。</span></span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;[Driver] Hello World! I am entering Kernel Space!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>; <span class="comment">// 返回 0 表示加载成功</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 2. 模块卸载函数 (__exit)</span></span><br><span class="line"><span class="comment"> * 当你执行 rmmod 时，内核会调用这个函数。</span></span><br><span class="line"><span class="comment"> * 必须在这里把占用的资源（内存、中断、GPIO）释放掉，否则会导致内存泄漏。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">hello_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    printk(KERN_INFO <span class="string">&quot;[Driver] Goodbye! I am leaving Kernel Space!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 3. 注册宏</span></span><br><span class="line"><span class="comment"> * 告诉内核，上面哪两个函数是入口和出口。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">module_init(hello_init);</span><br><span class="line">module_exit(hello_exit);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * 4. 模块信息 (许可证)</span></span><br><span class="line"><span class="comment"> * 必须声明 GPL 协议，否则内核会报 &quot;Tainted&quot; (受污染) 警告，甚至拒绝加载。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;LemonSuqing&quot;</span>);</span><br><span class="line">MODULE_DESCRIPTION(<span class="string">&quot;A simple Hello World Module&quot;</span>);</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="4-第二步：编写-Makefile-构建规则"><a href="#4-第二步：编写-Makefile-构建规则" class="headerlink" title="4. 第二步：编写 Makefile (构建规则)"></a>4. 第二步：编写 Makefile (构建规则)</h4><p>内核模块的编译非常特殊，<strong>它必须依赖 Linux 内核的源码树</strong>。因为驱动里调用的 <code>printk</code> 等函数，定义都在内核源码里。</p>
<p>创建 <code>Makefile</code> 文件 (注意文件名 M 大写)：<br><code>nano Makefile</code></p>
<p><strong>填入以下内容 (注意 Tab 缩进)：</strong></p>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 1. 指定内核源码路径</span></span><br><span class="line"><span class="comment"># 这里的路径必须是你之前编译过的那个 linux-5.15 的绝对路径！</span></span><br><span class="line">KDIR := /home/lemonsuqing/Embedded_study/linux-5.15</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 获取当前目录</span></span><br><span class="line">PWD := <span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 核心变量：告诉内核构建系统，要把 hello_drv.c 编译成模块 (obj-m)</span></span><br><span class="line">obj-m := hello_drv.o</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 编译规则</span></span><br><span class="line"><span class="comment"># -C $(KDIR): 切换到内核源码目录，借用它的 Makefile</span></span><br><span class="line"><span class="comment"># M=$(PWD): 告诉内核，驱动源码在外面这个目录</span></span><br><span class="line"><span class="comment"># modules: 编译模块的目标</span></span><br><span class="line"><span class="section">all:</span></span><br><span class="line">	make -C <span class="variable">$(KDIR)</span> M=<span class="variable">$(PWD)</span> modules ARCH=arm CROSS_COMPILE=arm-linux-gnueabihf-</span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	make -C <span class="variable">$(KDIR)</span> M=<span class="variable">$(PWD)</span> clean</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：<code>make</code> 命令下面那两行（<code>make -C ...</code>），必须以 <strong>Tab 键</strong>开头，不能用空格！</p>
</blockquote>
<hr>
<h4 id="5-第三步：编译驱动"><a href="#5-第三步：编译驱动" class="headerlink" title="5. 第三步：编译驱动"></a>5. 第三步：编译驱动</h4><p>在 <code>driver_hello</code> 目录下执行：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<p><strong>预期结果</strong>：<br>如果不报错，你会看到生成了一个 <strong><code>hello_drv.ko</code></strong> 文件。<br>这就是我们的“驱动插件”！</p>
<hr>
<h4 id="6-第四步：植入-SD-卡"><a href="#6-第四步：植入-SD-卡" class="headerlink" title="6. 第四步：植入 SD 卡"></a>6. 第四步：植入 SD 卡</h4><p>我们要把这个 <code>.ko</code> 文件放到 SD 卡的 RootFS 分区里，这样启动后的 Linux 才能访问到它。</p>
<p><em>(这是对之前 SD 卡挂载操作的复习)</em></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Embedded_study</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 挂载 SD 卡镜像 (会自动识别分区)</span></span><br><span class="line"><span class="built_in">sudo</span> losetup -P -f --show sd.img</span><br><span class="line"><span class="comment"># 假设是 /dev/loop0 (如果不是，请改号)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 挂载 RootFS 分区 (分区2)</span></span><br><span class="line"><span class="built_in">sudo</span> mount /dev/loop0p2 mount_root</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 复制驱动文件</span></span><br><span class="line"><span class="comment"># 我们把它放到 /root 目录下</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">cp</span> driver_hello/hello_drv.ko mount_root/root/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 卸载</span></span><br><span class="line"><span class="built_in">sudo</span> umount mount_root</span><br><span class="line"><span class="built_in">sudo</span> losetup -d /dev/loop0</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="7-第五步：上机验证-见证内核空间"><a href="#7-第五步：上机验证-见证内核空间" class="headerlink" title="7. 第五步：上机验证 (见证内核空间)"></a>7. 第五步：上机验证 (见证内核空间)</h4><p>启动 QEMU：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/Embedded_study/uboot_study/u-boot</span><br><span class="line"></span><br><span class="line"><span class="comment"># 记得加 -sd 参数</span></span><br><span class="line">qemu-system-arm \</span><br><span class="line">    -M vexpress-a9 \</span><br><span class="line">    -m 512M \</span><br><span class="line">    -nographic \</span><br><span class="line">    -kernel u-boot \</span><br><span class="line">    -sd ~/Embedded_study/sd.img</span><br></pre></td></tr></table></figure>

<p><strong>U-Boot 启动命令</strong> (还是老样子，如果没改 bootcmd 就手动输)：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 从 SD 卡加载</span></span><br><span class="line">load mmc 0:1 0x60100000 zImage</span><br><span class="line">load mmc 0:1 0x62000000 vexpress-v2p-ca9.dtb</span><br><span class="line"><span class="comment"># 启动参数 (SD卡启动)</span></span><br><span class="line">setenv bootargs <span class="string">&#x27;console=ttyAMA0,115200n8 debug earlyprintk root=/dev/mmcblk0p2 rootfstype=ext4 rw init=/init&#x27;</span></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">bootz 0x60100000 - 0x62000000</span><br></pre></td></tr></table></figure>

<p><strong>进入 Linux Shell 后：</strong></p>
<ol>
<li><p><strong>检查驱动文件在不在</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">cd</span> /root</span><br><span class="line"><span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<p><em>应该能看到 <code>hello_drv.ko</code></em></p>
</li>
<li><p><strong>加载驱动 (insmod)</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">insmod hello_drv.ko</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>现象</strong>：你应该立刻看到屏幕打印出 <code>[Driver] Hello World! I am entering Kernel Space!</code>。</li>
<li><em>如果没有直接打印，输入 <code>dmesg</code> 查看内核日志缓冲区。</em></li>
</ul>
</li>
<li><p><strong>查看已加载模块 (lsmod)</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">lsmod</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>现象</strong>：列表中应该有 <code>hello_drv</code>。</li>
</ul>
</li>
<li><p><strong>卸载驱动 (rmmod)</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">rmmod hello_drv</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>现象</strong>：屏幕打印出 <code>[Driver] Goodbye! ...</code>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="📝-知识点总结-为什么这么做？"><a href="#📝-知识点总结-为什么这么做？" class="headerlink" title="📝 知识点总结 (为什么这么做？)"></a>📝 知识点总结 (为什么这么做？)</h3><ol>
<li><p><strong>User Space vs Kernel Space</strong>:</p>
<ul>
<li>之前的 <code>lemon_app</code> (printf) 运行在<strong>用户空间</strong>。它崩溃了只影响它自己。</li>
<li>现在的 <code>hello_drv</code> (printk) 运行在<strong>内核空间</strong>。它拥有最高权限。**如果在这个代码里写个死循环或者空指针访问，整个系统（包括所有 APP）都会立刻死机。**这就是为什么驱动开发难。</li>
</ul>
</li>
<li><p><strong>Makefile 的魔法</strong>:</p>
<ul>
<li>为什么编译驱动需要内核源码？因为 <code>.ko</code> 本质上是内核的一部分，它必须知道内核里的数据结构（如 <code>struct module</code>）长什么样。如果内核源码变了，驱动必须重编。</li>
</ul>
</li>
<li><p><strong>printk</strong>:</p>
<ul>
<li>为什么不用 printf？因为 printf 是 C 标准库 (<code>glibc/uclibc</code>) 提供的，内核里没有标准库！内核只能用自己实现的 <code>printk</code>。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="🚀-你的作业"><a href="#🚀-你的作业" class="headerlink" title="🚀 你的作业"></a>🚀 你的作业</h3><p>请完成上述步骤，并截图：</p>
<ol>
<li><strong>编译成功</strong>：在 Ubuntu 下 <code>ls -l hello_drv.ko</code> 的结果。</li>
<li><strong>运行成功</strong>：在 QEMU 里执行 <code>insmod</code> 和 <code>rmmod</code> 时的打印信息。</li>
</ol>
<p>这一步跑通，你就掌握了**“如何向运行中的 Linux 植入代码”**的核心技能。这通常是驱动开发工程师 80% 的日常工作流。</p>

        </div>

        <div class="post-nav">
            
                <a href="/2026/01/09/hello-world/" class="nav-btn">
                    <i class="fas fa-arrow-left"></i> Hello World
                </a>
            

            
                <a href="/2024/01/09/1%E5%B5%8C%E5%85%A5%E5%BC%8F%20Linux%20%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%85%A8%E6%A0%88%E6%89%8B%E5%86%8C/" class="nav-btn">
                    01嵌入式 Linux 从零构建全栈手册 (基于 Vexpress-A9) <i class="fas fa-arrow-right"></i>
                </a>
            
        </div>
    </article>

    <!-- 右侧：悬浮目录 -->
    <aside class="sidebar">
        <div class="toc-container">
            <div class="toc-title">目录</div> <!-- 英文全大写更具设计感，或者用“目录” -->
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8-Hello-World"><span class="toc-text">编写第一个内核驱动 (Hello World)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97-ko-%EF%BC%9F"><span class="toc-text">1. 核心概念：什么是内核模块 (.ko)？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-text">2. 准备工作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%BC%96%E5%86%99%E9%A9%B1%E5%8A%A8%E6%BA%90%E7%A0%81-hello-drv-c"><span class="toc-text">3. 第一步：编写驱动源码 (hello_drv.c)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%BC%96%E5%86%99-Makefile-%E6%9E%84%E5%BB%BA%E8%A7%84%E5%88%99"><span class="toc-text">4. 第二步：编写 Makefile (构建规则)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E7%BC%96%E8%AF%91%E9%A9%B1%E5%8A%A8"><span class="toc-text">5. 第三步：编译驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E6%A4%8D%E5%85%A5-SD-%E5%8D%A1"><span class="toc-text">6. 第四步：植入 SD 卡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E4%B8%8A%E6%9C%BA%E9%AA%8C%E8%AF%81-%E8%A7%81%E8%AF%81%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4"><span class="toc-text">7. 第五步：上机验证 (见证内核空间)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%93%9D-%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%B9%88%E5%81%9A%EF%BC%9F"><span class="toc-text">📝 知识点总结 (为什么这么做？)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%9A%80-%E4%BD%A0%E7%9A%84%E4%BD%9C%E4%B8%9A"><span class="toc-text">🚀 你的作业</span></a></li></ol></li></ol>
        </div>
    </aside>
</div>
    </main>

    <footer>
        <p>&copy; 2026 lemonsuqing</p>
        <p>Crafted with <i class="fas fa-heart" style="color: var(--accent-gold);"></i> using Hexo</p>
    </footer>

    <!-- 搜索弹窗 -->
    <div id="search-modal" class="search-modal" style="display:none;">
        <div class="search-box">
            <div class="search-header">
                <h3><i class="fas fa-search"></i> 站内搜索</h3>
                <button onclick="toggleSearch()"><i class="fas fa-times"></i></button>
            </div>
            <input type="text" id="local-search-input" placeholder="输入关键词搜索文章...">
            <div id="local-search-result"></div>
        </div>
    </div>

    <!-- 脚本 -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="/js/search.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // 1. Fancybox 图片灯箱
            const postImages = document.querySelectorAll('.post-body img');
            postImages.forEach(function(img) {
                const outer = img.outerHTML;
                const src = img.getAttribute('src');
                const alt = img.getAttribute('alt') || 'image';
                const newTag = document.createElement('a');
                newTag.href = src;
                newTag.setAttribute('data-fancybox', 'gallery');
                newTag.setAttribute('data-caption', alt);
                newTag.innerHTML = outer;
                img.parentNode.replaceChild(newTag, img);
            });
            Fancybox.bind("[data-fancybox]", {});

            // 2. 初始化主题
            initTheme();

            // 3. 本地环境显示"写博客"按钮
            if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
                document.querySelector('.admin-btn').style.display = 'inline-flex';
            }
        });

        function toggleSearch() {
            const modal = document.getElementById('search-modal');
            if (modal.style.display === 'flex') {
                modal.style.display = 'none';
                document.body.style.overflow = '';
            } else {
                modal.style.display = 'flex';
                document.body.style.overflow = 'hidden';
                setTimeout(() => document.getElementById('local-search-input').focus(), 100);
            }
        }

        // --- 主题切换逻辑 ---
        function initTheme() {
            const savedTheme = localStorage.getItem('theme') || 'dark';
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeIcon(savedTheme);
            updateHighlightStyle(savedTheme);
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeIcon(newTheme);
            updateHighlightStyle(newTheme);
        }

        function updateThemeIcon(theme) {
            const icon = document.getElementById('theme-icon');
            icon.className = theme === 'dark' ? 'fas fa-moon' : 'fas fa-sun';
        }

        function updateHighlightStyle(theme) {
            const link = document.getElementById('highlight-css');
            // 深色用 Tomorrow Night，浅色用 One Light
            link.href = theme === 'dark'
                ? 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css'
                : 'https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-one-light.min.css';
        }

        // ESC 键关闭搜索弹窗
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const modal = document.getElementById('search-modal');
                if (modal.style.display === 'flex') {
                    toggleSearch();
                }
            }
        });
    </script>
</body>
</html>